<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook Gloop-GLFW Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="jar">

	<description>Black Rook Gloop-OpenAL</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="lwjgl.lib.version" value="3.2.3" />
	<property name="lwjgl.jar" value="lwjgl-${lwjgl.lib.version}.jar" />
	<property name="lwjgl.glfw.jar" value="lwjgl-glfw-${lwjgl.lib.version}.jar" />

	<!-- Project Info -->
	<property name="project.archive" value="blackrook-gloop-glfw" />
	<property name="project.javadoc.title" value="Black Rook Gloop-GLFW" />
	<property name="project.classpath" value="${dev.base}/${lwjgl.jar}${S}${dev.base}/${lwjgl.glfw.jar}"/>
	<property name="project.compiler.bootclasspath" value="" />
	<property name="project.testclass" value=""/>
	<property name="project.testclass.main" value=""/>
	<property name="project.javadoc.packages" value="
		com.blackrook.gloop.glfw,
		com.blackrook.gloop.glfw.exception,
		com.blackrook.gloop.glfw.input,
		com.blackrook.gloop.glfw.input.annotation,
		com.blackrook.gloop.glfw.input.enums,
		com.blackrook.gloop.glfw.input.exception,
		com.blackrook.gloop.glfw.struct
	"/>
	
	<import file="build-dependencies.xml" />
	<import file="build-import.xml" />

	<target name="dependency.lwjgl">
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-windows" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-windows-x86" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-macos" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-linux" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-linux-arm32" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" extension="-natives-linux-arm64" />
		<maven-jar-sources-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" />
		<maven-jar-javadoc-dl group-path="org/lwjgl" artifact="lwjgl" version="${lwjgl.lib.version}" />
	</target>

	<target name="dependency.lwjgl.glfw">
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-windows" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-windows-x86" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-macos" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-linux" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-linux-arm32" />
		<maven-jar-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" extension="-natives-linux-arm64" />
		<maven-jar-sources-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" />
		<maven-jar-javadoc-dl group-path="org/lwjgl" artifact="lwjgl-glfw" version="${lwjgl.lib.version}" />
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.lwjgl, dependency.lwjgl.glfw, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>
		
	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${bin.dir}${S}${dev.base}/${lwjgl.jar}${S}${dev.base}/${lwjgl.glfw.jar}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
        	<link href="https://javadoc.lwjgl.org/" />
        </javadoc>
    </target>	

</project>